<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2 Home</title>
</head>
<body>
This is the home page of lab 2 :) <br>
Go to /greetings to see what time it is
</body>
</html>